<project name="ContactList" default="compile" basedir=".">
	<description>
		Test for applying a job.
	</description>
	<!-- set global properties for this dir.build -->
	<property name="dir.src" value="sources"/>
	<property name="dir.tests" value="sources/tests"/>
	<property name="dir.build" value="build"/>
	<property name="dir.dist"  value="dist"/>
	<property name="dir.docs"  value="docs"/>
	<property name="dir.libs" value="libs"/>
	<property name="class.main" value="com.ru.reksoft.contacts.Main"/>
	
	<path id="classpath">
		<pathelement path="${classpath}"/>
		<fileset dir="${dir.libs}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.dist}"/>
		<mkdir dir="${dir.docs}"/>
	</target>

	<target name="compile" depends="init" description="Compile the source." >
		<javac includeantruntime="false" srcdir="${dir.src}" destdir="${dir.build}" classpathref="classpath" />
	</target>

	<target name="dist" depends="compile">
        <jar destfile="${dir.dist}/${ant.project.name}.jar" basedir="${dir.build}">
            <manifest>
                <attribute name="Main-Class" value="${class.main}"/>
            </manifest>
			<zipgroupfileset dir="${dir.libs}" includes="**/*.jar" />
        </jar>
    </target>
	
	<target name="run" depends="dist">
        <java fork="true" classname="${class.main}">
            <classpath>
                <path refid="classpath"/>
                <path location="${dir.dist}/${ant.project.name}.jar"/>
            </classpath>
			<arg line="-I"/>
        </java>
    </target>
	
	<target name="testit" depends="dist">
		<junit
		haltonerror="yes"
		printsummary="yes"
		haltonfailure="yes"
		showoutput="yes"
		logfailedtests="on"
		filtertrace="off">
			<formatter type="plain" usefile="false" />
			<classpath>
                <path refid="classpath"/>
				<pathelement path="${build}"/>
				<pathelement location="${dir.libs}/junit.jar"/>
			</classpath>
			<batchtest fork="yes">
				<fileset dir="${dir.tests}">
					<include name="**/*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="clean" description="Deletes dir.build-classes and dir.dist-jars.">
		<delete dir="${dir.build}"/>
		<delete dir="${dir.dist}"/>
		<delete dir="${dir.dist}"/>
	</target>
	
	<target name="makedocs" depends="compile">
		<javadoc packagenames="com.ru.reksoft.*"
				 sourcepath="${dir.src}"
				 destdir="${dir.docs}"
				 defaultexcludes="yes"
				 author="true"
				 version="true"
				 use="true"
				 windowtitle="Contacts" >
			<doctitle><![CDATA[<h1>Test-work for applying a job. Contact-List</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copiright! (c) Beerware License.</i>]]></bottom>
		</javadoc>
  </target>

</project>